Bolden:created
Bolden:Connection Made
Bolden:Connection Made
Bolden:Line received
Bolden:AT Alford +56338361.888672644 kiwi.cs.ucla.edu +34.068930-118.445127 1400794645.39201445
Bolden:Sending to Welsh:AT Alford +56338361.888672644 kiwi.cs.ucla.edu +34.068930-118.445127 1400794645.39201445
Bolden:Sending to Parker:AT Alford +56338361.888672644 kiwi.cs.ucla.edu +34.068930-118.445127 1400794645.39201445
Bolden:Line received
Bolden:AT Alford +56338361.888672644 kiwi.cs.ucla.edu +34.068930-118.445127 1400794645.39201445
Bolden:Connection Lost
Bolden:Connection Lost
Bolden:created
Bolden:Connection Made
Bolden:Connection Made
Bolden:Line received: AT Alford +56338507.442848497 kiwi.cs.ucla.edu +34.068930-118.445127 1400794645.39201445
Bolden:Sending to Welsh:AT Alford +56338507.442848497 kiwi.cs.ucla.edu +34.068930-118.445127 1400794645.39201445
Bolden:Sending to Parker:AT Alford +56338507.442848497 kiwi.cs.ucla.edu +34.068930-118.445127 1400794645.39201445
Bolden:Connection Lost
Bolden:Line received: AT Alford +56338507.442848497 kiwi.cs.ucla.edu +34.068930-118.445127 1400794645.39201445
Bolden:Connection Lost
2016-03-04 23:18:58.291178 Bolden:created
2016-03-04 23:19:09.702161 Bolden:Connection Made
2016-03-04 23:19:09.702454 Bolden:Connection Made
2016-03-04 23:19:09.704475 Bolden:Line received: AT Alford +56338904.129076534 kiwi.cs.ucla.edu +34.068930-118.445127 1400794645.39201445
2016-03-04 23:19:09.705297 Bolden:Sending to Welsh:AT Alford +56338904.129076534 kiwi.cs.ucla.edu +34.068930-118.445127 1400794645.39201445
2016-03-04 23:19:09.705737 Bolden:Sending to Parker:AT Alford +56338904.129076534 kiwi.cs.ucla.edu +34.068930-118.445127 1400794645.39201445
2016-03-04 23:19:09.705991 Bolden:Line received: AT Alford +56338904.129076534 kiwi.cs.ucla.edu +34.068930-118.445127 1400794645.39201445
2016-03-04 23:19:09.708431 Bolden:Connection Lost
2016-03-04 23:19:09.708954 Bolden:Connection Lost
2016-03-04 23:23:03.656419 Bolden:created
2016-03-04 23:24:41.650605 Bolden:Connection Made
2016-03-04 23:24:41.651319 Bolden:Line received: AT Welsh +56339236.252491528 kiwi.cs.ucla.edu +34.068930-118.445127 1400794645.392014450
2016-03-04 23:24:41.694574 Bolden:Sending to Welsh:AT Welsh +56339236.252491528 kiwi.cs.ucla.edu +34.068930-118.445127 1400794645.392014450
2016-03-04 23:24:41.695069 Bolden:Sending to Parker:AT Welsh +56339236.252491528 kiwi.cs.ucla.edu +34.068930-118.445127 1400794645.392014450
2016-03-04 23:24:41.696888 Bolden:Connection Lost
2016-03-04 23:24:41.703752 Bolden:Connection Made
2016-03-04 23:24:41.705200 Bolden:Line received: AT Welsh +56339236.252491528 kiwi.cs.ucla.edu +34.068930-118.445127 1400794645.392014450
2016-03-04 23:24:41.708558 Bolden:Connection Lost
2016-03-04 23:26:11.092829 Bolden:Connection Made
2016-03-04 23:26:19.370587 Bolden:Line received: WHATSAT kiwi.cs.ucla.edu 10 
2016-03-04 23:26:19.371005 Bolden:Invalid command WHATSAT kiwi.cs.ucla.edu 10 
2016-03-04 23:26:24.210384 Bolden:Line received: 5
2016-03-04 23:26:24.210713 Bolden:Invalid command 5
2016-03-04 23:26:29.602747 Bolden:Line received: WHATSAT kiwi.cs.ucla.edu 10 5
2016-03-04 23:26:29.715564 Bolden:Successful WHATSAT answer
2016-03-04 23:29:15.696608 Bolden:Connection Lost
2016-03-04 23:29:18.842847 Bolden:created
2016-03-04 23:29:37.880412 Bolden:Connection Made
2016-03-04 23:29:59.230747 Bolden:Line received: IAMAT kiwi.cs.ucla.edu +34.068930-118.445127 1400794645.392014450IAMAT kiwi.cs.ucla.edu +34.068930-118.445127 1400794645.392014450
2016-03-04 23:29:59.233969 Bolden:Invalid command IAMAT kiwi.cs.ucla.edu +34.068930-118.445127 1400794645.392014450IAMAT kiwi.cs.ucla.edu +34.068930-118.445127 1400794645.392014450
2016-03-04 23:30:04.951918 Bolden:Line received: IAMAT kiwi.cs.ucla.edu +34.068930-118.445127 1400794645.392014450
2016-03-04 23:30:04.953093 Bolden:Sending to Welsh:AT Bolden +Decimal('56339559.560596520') kiwi.cs.ucla.edu +Decimal('34.068930')Decimal('-118.445127') 1400794645.392014450
2016-03-04 23:30:04.953452 Bolden:Sending to Parker:AT Bolden +Decimal('56339559.560596520') kiwi.cs.ucla.edu +Decimal('34.068930')Decimal('-118.445127') 1400794645.392014450
2016-03-04 23:30:04.953611 Bolden:Flooded: AT Bolden +Decimal('56339559.560596520') kiwi.cs.ucla.edu +Decimal('34.068930')Decimal('-118.445127') 1400794645.392014450
2016-03-04 23:33:39.954097 Bolden:Connection Lost
2016-03-04 23:33:41.551054 Bolden:created
2016-03-04 23:33:48.797290 Bolden:Connection Made
2016-03-04 23:33:58.087140 Bolden:Line received: IAMAT kiwi.cs.ucla.edu +34.068930-118.445127 1400794645.392014450
2016-03-04 23:33:58.089995 Bolden:Sending to Welsh:AT Bolden +Decimal('56339792.697555595') kiwi.cs.ucla.edu +Decimal('34.068930')Decimal('-118.445127') 1400794645.392014450
2016-03-04 23:33:58.090279 Bolden:Sending to Parker:AT Bolden +Decimal('56339792.697555595') kiwi.cs.ucla.edu +Decimal('34.068930')Decimal('-118.445127') 1400794645.392014450
2016-03-04 23:33:58.090380 Bolden:Flooded: AT Bolden +Decimal('56339792.697555595') kiwi.cs.ucla.edu +Decimal('34.068930')Decimal('-118.445127') 1400794645.392014450
2016-03-04 23:34:26.377930 Bolden:Line received: 
2016-03-04 23:34:26.378273 Bolden:Invalid command 
2016-03-04 23:34:28.835780 Bolden:Line received: WHATSAT kiwi.cs.ucla.edu 10 5
2016-03-04 23:34:28.894363 Bolden:Connection Lost
2016-03-04 23:37:27.706390 Bolden:created
2016-03-04 23:37:30.012203 Bolden:Connection Made
2016-03-04 23:37:37.247495 Bolden:Line received: IAMAT kiwi.cs.ucla.edu +34.068930-118.445127 1400794645.392014450
2016-03-04 23:37:37.249297 Bolden:Sending to Welsh:AT Bolden +56340011.856954628 kiwi.cs.ucla.edu +34.068930-118.445127 1400794645.392014450
2016-03-04 23:37:37.249630 Bolden:Sending to Parker:AT Bolden +56340011.856954628 kiwi.cs.ucla.edu +34.068930-118.445127 1400794645.392014450
2016-03-04 23:37:37.249757 Bolden:Flooded: AT Bolden +56340011.856954628 kiwi.cs.ucla.edu +34.068930-118.445127 1400794645.392014450
2016-03-04 23:37:37.306428 Bolden:Connection Made
2016-03-04 23:37:37.307369 Bolden:Connection Made
2016-03-04 23:37:37.309065 Bolden:Line received: AT Bolden +56340011.856954628 kiwi.cs.ucla.edu +34.068930-118.445127 1400794645.392014450
2016-03-04 23:37:37.310486 Bolden:Connection Lost
2016-03-04 23:37:37.312406 Bolden:Line received: AT Bolden +56340011.856954628 kiwi.cs.ucla.edu +34.068930-118.445127 1400794645.392014450
2016-03-04 23:37:37.315921 Bolden:Connection Lost
2016-03-04 23:37:51.702152 Bolden:Line received: WHATSAT kiwi.cs.ucla.edu 10 5
2016-03-04 23:37:51.725191 Bolden:Successful WHATSAT answer
2016-03-04 23:38:00.013392 Bolden:Line received: WHATSAT kiwi.cs.ucla.edu 10 50
2016-03-04 23:38:00.013819 Bolden:Invalid command WHATSAT kiwi.cs.ucla.edu 10 50
2016-03-04 23:38:04.262909 Bolden:Line received: 
2016-03-04 23:38:04.263408 Bolden:Invalid command 
2016-03-04 23:38:17.009142 Bolden:Line received: WHATSAT kiwi.cs.ucla.edu 20 5
2016-03-04 23:38:17.028896 Bolden:Successful WHATSAT answer
2016-03-04 23:41:00.925103 Bolden:Connection Lost
2016-03-04 23:41:04.702571 Bolden:created
2016-03-04 23:41:23.415828 Bolden:Connection Made
2016-03-04 23:41:24.686736 Bolden:Line received: IAMAT kiwi.cs.ucla.edu +34.068930-118.445127 1400794645.392014450
2016-03-04 23:41:24.689268 Bolden:Sending to Welsh:AT Bolden +56340239.296769434 kiwi.cs.ucla.edu +34.068930-118.445127 1400794645.392014450
2016-03-04 23:41:24.689704 Bolden:Sending to Parker:AT Bolden +56340239.296769434 kiwi.cs.ucla.edu +34.068930-118.445127 1400794645.392014450
2016-03-04 23:41:24.689821 Bolden:Flooded: AT Bolden +56340239.296769434 kiwi.cs.ucla.edu +34.068930-118.445127 1400794645.392014450
2016-03-04 23:41:24.711570 Bolden:Connection Made
2016-03-04 23:41:24.712228 Bolden:Connection Made
2016-03-04 23:41:24.713294 Bolden:Line received: AT Bolden +56340239.296769434 kiwi.cs.ucla.edu +34.068930-118.445127 1400794645.392014450
2016-03-04 23:41:24.714402 Bolden:Connection Lost
2016-03-04 23:41:24.715699 Bolden:Line received: AT Bolden +56340239.296769434 kiwi.cs.ucla.edu +34.068930-118.445127 1400794645.392014450
2016-03-04 23:41:24.718319 Bolden:Connection Lost
2016-03-04 23:41:45.572234 Bolden:Line received: WHATSAT kiwi.cs.ucla.edu 10 5
2016-03-04 23:41:45.593925 Bolden:Successful WHATSAT answer
2016-03-04 23:43:06.076768 Bolden:Connection Lost
2016-03-04 23:43:07.268646 Bolden:created
2016-03-04 23:43:09.172634 Bolden:Connection Made
2016-03-04 23:43:23.990464 Bolden:Line received: IAMAT kiwi.cs.ucla.edu +34.068930-118.445127 1400794645.392014450
2016-03-04 23:43:23.992807 Bolden:Sending to Welsh:AT Bolden +56340358.600475603 kiwi.cs.ucla.edu +34.068930-118.445127 1400794645.392014450
2016-03-04 23:43:23.993055 Bolden:Sending to Parker:AT Bolden +56340358.600475603 kiwi.cs.ucla.edu +34.068930-118.445127 1400794645.392014450
2016-03-04 23:43:23.993157 Bolden:Flooded: AT Bolden +56340358.600475603 kiwi.cs.ucla.edu +34.068930-118.445127 1400794645.392014450
2016-03-04 23:43:24.097602 Bolden:Connection Made
2016-03-04 23:43:24.099448 Bolden:Line received: AT Bolden +56340358.600475603 kiwi.cs.ucla.edu +34.068930-118.445127 1400794645.392014450
2016-03-04 23:43:24.101549 Bolden:Connection Lost
2016-03-04 23:43:24.102261 Bolden:Connection Made
2016-03-04 23:43:24.104064 Bolden:Line received: AT Bolden +56340358.600475603 kiwi.cs.ucla.edu +34.068930-118.445127 1400794645.392014450
2016-03-04 23:43:24.107262 Bolden:Connection Lost
2016-03-04 23:43:30.590375 Bolden:Line received: WHATSAT kiwi.cs.ucla.edu 10 5
2016-03-04 23:43:30.592675 Bolden:Connection Lost
2016-03-04 23:44:02.851015 Bolden:created
2016-03-04 23:44:05.734661 Bolden:Connection Made
2016-03-04 23:44:11.407180 Bolden:Line received: IAMAT kiwi.cs.ucla.edu +34.068930-118.445127 1400794645.392014450
2016-03-04 23:44:11.409851 Bolden:Sending to Welsh:AT Bolden +56340406.017420584 kiwi.cs.ucla.edu +34.068930-118.445127 1400794645.392014450
2016-03-04 23:44:11.410219 Bolden:Sending to Parker:AT Bolden +56340406.017420584 kiwi.cs.ucla.edu +34.068930-118.445127 1400794645.392014450
2016-03-04 23:44:11.410371 Bolden:Flooded: AT Bolden +56340406.017420584 kiwi.cs.ucla.edu +34.068930-118.445127 1400794645.392014450
2016-03-04 23:44:11.512024 Bolden:Connection Made
2016-03-04 23:44:11.515499 Bolden:Line received: AT Bolden +56340406.017420584 kiwi.cs.ucla.edu +34.068930-118.445127 1400794645.392014450
2016-03-04 23:44:11.516778 Bolden:Connection Lost
2016-03-04 23:44:11.517542 Bolden:Connection Made
2016-03-04 23:44:11.520172 Bolden:Line received: AT Bolden +56340406.017420584 kiwi.cs.ucla.edu +34.068930-118.445127 1400794645.392014450
2016-03-04 23:44:11.522093 Bolden:Connection Lost
2016-03-04 23:44:13.126011 Bolden:Line received: AT Bolden +56340358.600475603 kiwi.cs.ucla.edu +34.068930-118.445127 1400794645.392014450
2016-03-04 23:44:13.127102 Bolden:Sending to Welsh:AT Bolden +56340358.600475603 kiwi.cs.ucla.edu +34.068930-118.445127 1400794645.392014450
2016-03-04 23:44:13.127405 Bolden:Sending to Parker:AT Bolden +56340358.600475603 kiwi.cs.ucla.edu +34.068930-118.445127 1400794645.392014450
2016-03-04 23:44:13.299981 Bolden:Connection Made
2016-03-04 23:44:13.301178 Bolden:Connection Made
2016-03-04 23:44:13.302057 Bolden:Line received: AT Bolden +56340358.600475603 kiwi.cs.ucla.edu +34.068930-118.445127 1400794645.392014450
2016-03-04 23:44:13.303837 Bolden:Line received: AT Bolden +56340358.600475603 kiwi.cs.ucla.edu +34.068930-118.445127 1400794645.392014450
2016-03-04 23:44:13.305847 Bolden:Connection Lost
2016-03-04 23:44:13.306832 Bolden:Connection Lost
2016-03-04 23:44:35.371779 Bolden:Line received: WHATSAT kiwi.cs.ucla.edu 10 5
2016-03-04 23:44:35.417641 Bolden:Successful WHATSAT answer
2016-03-04 23:48:50.554320 Bolden:Connection Lost
2016-03-04 23:49:23.167962 Bolden:created
2016-03-04 23:49:25.489969 Bolden:Connection Made
2016-03-04 23:49:47.363323 Bolden:Line received: AT Alford +0.563873386 kiwi.cs.ucla.edu +34.068930-118.445127 1400794699.108893381
2016-03-04 23:49:47.367035 Bolden:Sending to Welsh:AT Alford +0.563873386 kiwi.cs.ucla.edu +34.068930-118.445127 1400794699.108893381
2016-03-04 23:49:47.367368 Bolden:Sending to Parker:AT Alford +0.563873386 kiwi.cs.ucla.edu +34.068930-118.445127 1400794699.108893381
2016-03-04 23:49:47.504357 Bolden:Connection Made
2016-03-04 23:49:47.505199 Bolden:Connection Made
2016-03-04 23:49:47.506602 Bolden:Line received: AT Alford +0.563873386 kiwi.cs.ucla.edu +34.068930-118.445127 1400794699.108893381
2016-03-04 23:49:47.507781 Bolden:Connection Lost
2016-03-04 23:49:47.507972 Bolden:Line received: AT Alford +0.563873386 kiwi.cs.ucla.edu +34.068930-118.445127 1400794699.108893381
2016-03-04 23:49:47.511418 Bolden:Connection Lost
2016-03-04 23:49:55.704997 Bolden:Line received: WHATSAT kiwi.cs.ucla.edu 10 5
2016-03-04 23:49:55.726513 Bolden:Successful WHATSAT answer
2016-03-04 23:51:06.872355 Bolden:Line received: WHATSAT kiwi.cs.ucla.edu 10 5
2016-03-04 23:51:06.887442 Bolden:Successful WHATSAT answer
2016-03-04 23:51:12.070700 Bolden:Connection Lost
2016-03-04 23:51:13.475933 Bolden:created
2016-03-04 23:51:16.478136 Bolden:Connection Made
2016-03-04 23:51:40.202411 Bolden:Line received: AT Alford +0.563873386 kiwi.cs.ucla.edu +34.068930-118.445127 1400794699.108893381
2016-03-04 23:51:40.206010 Bolden:Sending to Welsh:AT Alford +0.563873386 kiwi.cs.ucla.edu +34.068930-118.445127 1400794699.108893381
2016-03-04 23:51:40.206349 Bolden:Sending to Parker:AT Alford +0.563873386 kiwi.cs.ucla.edu +34.068930-118.445127 1400794699.108893381
2016-03-04 23:51:40.206499 Bolden:Line received: WHATSAT kiwi.cs.ucla.edu 10 5    
2016-03-04 23:51:40.224932 Bolden:Successful WHATSAT answer
2016-03-04 23:51:40.307920 Bolden:Connection Made
2016-03-04 23:51:40.308764 Bolden:Connection Made
2016-03-04 23:51:40.310732 Bolden:Line received: AT Alford +0.563873386 kiwi.cs.ucla.edu +34.068930-118.445127 1400794699.108893381
2016-03-04 23:51:40.312074 Bolden:Connection Lost
2016-03-04 23:51:40.312313 Bolden:Line received: AT Alford +0.563873386 kiwi.cs.ucla.edu +34.068930-118.445127 1400794699.108893381
2016-03-04 23:51:40.315558 Bolden:Connection Lost
2016-03-04 23:51:54.678081 Bolden:Line received: WHATSAT kiwi.cs.ucla.edu 10 5 
2016-03-04 23:51:54.698493 Bolden:Successful WHATSAT answer
2016-03-04 23:52:29.006693 Bolden:Connection Lost
2016-03-04 23:52:30.349268 Bolden:created
2016-03-04 23:52:37.246639 Bolden:Connection Made
2016-03-04 23:52:37.897022 Bolden:Line received: AT Alford +0.563873386 kiwi.cs.ucla.edu +34.068930-118.445127 1400794699.108893381
2016-03-04 23:52:37.900105 Bolden:Sending to Welsh:AT Alford +0.563873386 kiwi.cs.ucla.edu +34.068930-118.445127 1400794699.108893381
2016-03-04 23:52:37.900412 Bolden:Sending to Parker:AT Alford +0.563873386 kiwi.cs.ucla.edu +34.068930-118.445127 1400794699.108893381
2016-03-04 23:52:38.104608 Bolden:Connection Made
2016-03-04 23:52:38.105939 Bolden:Connection Made
2016-03-04 23:52:38.106916 Bolden:Line received: AT Alford +0.563873386 kiwi.cs.ucla.edu +34.068930-118.445127 1400794699.108893381
2016-03-04 23:52:38.107319 Bolden:Line received: AT Alford +0.563873386 kiwi.cs.ucla.edu +34.068930-118.445127 1400794699.108893381
2016-03-04 23:52:38.111136 Bolden:Connection Lost
2016-03-04 23:52:38.111477 Bolden:Connection Lost
2016-03-04 23:52:38.418391 Bolden:Line received: WHATSAT kiwi.cs.ucla.edu 10 5    
2016-03-04 23:52:38.532519 Bolden:Successful WHATSAT answer
