2016-03-05 01:04:43.016956 Bolden:Connection Lost
2016-03-05 01:04:46.528735 Bolden:created
2016-03-05 01:08:19.211039 Bolden:Connection Made
2016-03-05 01:11:08.944019 Bolden:Line received: IAMAT kiwi.cs.ucla.edu +34.068930-118.445127 1400794645.392014450
2016-03-05 01:11:08.946722 Bolden:Sending to Welsh:AT Bolden +56345623.554254585 kiwi.cs.ucla.edu +34.068930-118.445127 1400794645.392014450
2016-03-05 01:11:08.947568 Bolden:Sending to Parker:AT Bolden +56345623.554254585 kiwi.cs.ucla.edu +34.068930-118.445127 1400794645.392014450
2016-03-05 01:11:08.947691 Bolden:Flooded: AT Bolden +56345623.554254585 kiwi.cs.ucla.edu +34.068930-118.445127 1400794645.392014450
2016-03-05 01:11:09.107480 Bolden:Connection Made
2016-03-05 01:11:09.111788 Bolden:Line received: AT Bolden +56345623.554254585 kiwi.cs.ucla.edu +34.068930-118.445127 1400794645.392014450
2016-03-05 01:11:09.113355 Bolden:Connection Made
2016-03-05 01:11:09.115504 Bolden:Connection Lost
2016-03-05 01:11:09.118161 Bolden:Line received: AT Bolden +56345623.554254585 kiwi.cs.ucla.edu +34.068930-118.445127 1400794645.392014450
2016-03-05 01:11:09.120491 Bolden:Connection Lost
2016-03-05 01:13:01.017573 Bolden:Line received: WHATSAT kiwi.cs.ucla.edu 10 1
2016-03-05 01:13:01.121322 Bolden:Successful WHATSAT answer
2016-03-05 01:14:47.442024 Bolden:Line received: NOCOMMAND
2016-03-05 01:14:47.442368 Bolden:Invalid command NOCOMMAND
2016-03-05 01:15:14.819590 Bolden:Line received: WHATSAT kiwi.cs.ucla.edu 10 1 1
2016-03-05 01:15:14.819919 Bolden:Invalid command WHATSAT kiwi.cs.ucla.edu 10 1 1
